MONGO_URI=mongodb+srv://bsshah161104:57d7A6qzHP5XxeIZ@cluster0.kruxieq.mongodb.net/
PORT=5500
JWT_SECRET=Mymain
GROQ_API_KEY=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
EMAIL_USER=giu64715@gmail.com
EMAIL_PASS=qlqw uwre rwdj crjt
GROQ_MODEL1=llama-3.1-8b-instant
GROQ_MODEL2=llama-3.3-70b-versatile
REDIS_HOST=redis
REDIS_PORT=6379